D:\.NET\C# D06\taskD06\taskD06\bin\Debug\net8.0\taskD06.exe
D:\.NET\C# D06\taskD06\taskD06\bin\Debug\net8.0\taskD06.deps.json
D:\.NET\C# D06\taskD06\taskD06\bin\Debug\net8.0\taskD06.runtimeconfig.json
D:\.NET\C# D06\taskD06\taskD06\bin\Debug\net8.0\taskD06.dll
D:\.NET\C# D06\taskD06\taskD06\bin\Debug\net8.0\taskD06.pdb
D:\.NET\C# D06\taskD06\taskD06\obj\Debug\net8.0\taskD06.GeneratedMSBuildEditorConfig.editorconfig
D:\.NET\C# D06\taskD06\taskD06\obj\Debug\net8.0\taskD06.AssemblyInfoInputs.cache
D:\.NET\C# D06\taskD06\taskD06\obj\Debug\net8.0\taskD06.AssemblyInfo.cs
D:\.NET\C# D06\taskD06\taskD06\obj\Debug\net8.0\taskD06.csproj.CoreCompileInputs.cache
D:\.NET\C# D06\taskD06\taskD06\obj\Debug\net8.0\taskD06.dll
D:\.NET\C# D06\taskD06\taskD06\obj\Debug\net8.0\refint\taskD06.dll
D:\.NET\C# D06\taskD06\taskD06\obj\Debug\net8.0\taskD06.pdb
D:\.NET\C# D06\taskD06\taskD06\obj\Debug\net8.0\taskD06.genruntimeconfig.cache
D:\.NET\C# D06\taskD06\taskD06\obj\Debug\net8.0\ref\taskD06.dll
